VB/MasterDetailPerformance/MainWindow.xaml

<Window x:Class="MasterDetailPerformance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:Native="http://schemas.devexpress.com/winfx/2008/xaml/printing/native"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:local="clr-namespace:MasterDetailPerformance"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Native:PreviewSurface}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Native:PreviewSurface}">
                            <Border Background="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <dxg:GridControl Name="GridControl" Grid.Row="0" ItemsSource="{Binding Path=Data}"
                AutoGenerateColumns="AddNew" Margin="8" ShowBorder="False"                               
                EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <local:CustomTableView x:Name="TableView" AllowMasterDetail="True" AllowFilterEditor="False" AllowColumnFiltering="True"
                        BestFitMaxRowCount="25" PrintAutoWidth="False" IsColumnChooserVisible="False" ShowIndicator="false" >
                </local:CustomTableView>

                <!--<dxg:TableView x:Name="TableView" AllowMasterDetail="True" AllowFilterEditor="False" AllowColumnFiltering="True"
                        BestFitMaxRowCount="25" PrintAutoWidth="False" IsColumnChooserVisible="False" ShowIndicator="false" >                   
                </dxg:TableView>-->
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Content="Preview" Click="PreviewButton_OnClick" Grid.Row="1"/>
        <dxp:DocumentViewer x:Name="DocumentPreview" Grid.Row="2"/>
    </Grid>
</Window>
